#Grails Metadata file
#Wed Apr 20 18:53:50 CEST 2011
app.grails.version=1.3.7
app.name=redis-voice
app.servlet.version=2.4
app.version=0.1
plugins.cometd=0.2.2
plugins.hibernate=1.3.7
plugins.redis=1.0.0.M2
plugins.tomcat=1.3.7
plugins.tropo-webapi-grails=0.1
